{
    "name": "alvin/chuck-norris-php",
    "type": "project",
    "authors": [
        {
            "name": "Alvin Lim",
            "email": "alvinch@hawaii.edu"
        }
    ],
    "require": {}
}
